<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ol type="A">
        <li>This is 1st iteam </li>
        <li>This is 2nd iteam </li>
        <li>This is 3rd iteam </li>
    </ol>
    <ul>
        <li>This is 1st iteam </li>
        <li>This is 2nd iteam </li>
        
            <ul>
                <li>This is one </li>
                <li>this is two</li>
                <li>this is three</li>
            </ul>
        
        <li>This is 3rd iteam </li>
    </ul>
    <table>
        <thead>
<tr>
    <th>Name </th>
    <th>Class</th>
    <th>Roll no</th>
</tr>
        </thead>
        <tbody>
<tr>
    <th>Ashutosh
    </th>
    <th>B.tech</th>
    <th>2024071018</th>
</tr>
<tr>
    <th>nsdbhfi</th>
    <th>wbud</th>
    <th>bdwu</th>
</tr>
        </tbody>
    </table>
</body>
</html>
